cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wordle-hs
version:        0.1.0.0
synopsis:       Wordle for the command line
description:    Command line version of the popular Wordle game, written in Haskell.
homepage:       https://github.com/jozsefsallai/wordle-hs#readme
bug-reports:    https://github.com/jozsefsallai/wordle-hs/issues
author:         József Sallai
maintainer:     sallai.jozsef@student.ms.sapientia.ro
copyright:      2022 József Sallai
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jozsefsallai/wordle-hs

library
  exposed-modules:
      Common.Constants
      Common.GameState
      Common.LetterState
      Common.Styling
      Game
      Lib
      Logic
      Save
      Utils
      Words
  other-modules:
      Paths_wordle_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , code-page
    , file-embed
    , random
    , split
    , time
  default-language: Haskell2010

executable wordle-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_wordle_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , code-page
    , file-embed
    , random
    , split
    , time
    , wordle-hs
  default-language: Haskell2010
